{
  "name": "metanft-timebomb",
  "version": "1.0.0",
  "description": "Explore time-based NFTs with unique expiration features, creating dynamic and engaging NFT experiences.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pityanmete0r/metanft-timebomb"
  },
  "author": "pityanmete0r",
  "license": "MIT",
  "dependencies": {
    "metanft-timebomb": "1.0.0",
    "metanft-timebomb-enchancer": "1.0.0",
    "dotenv": "1.0.0",
    "axios": "1.0.0",
    "nodemon": "1.0.0",
    "enzyme": "1.0.0",
    "lodash": "1.0.0",
    "moment": "1.0.0",
    "request": "1.0.0",
    "ethers": "1.0.0",
    "mysql": "1.0.0",
    "react": "1.0.0",
    "helmet": "1.0.0",
    "bcrypt": "1.0.0",
    "eth-crypto": "1.0.0",
    "fs-extra": "1.0.0",
    "ejs": "1.0.0",
    "supertest": "1.0.0",
    "ganache-cli": "1.0.0"
  }
}